{
  "name": "module_defence",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hurgyunam/module_defence.git",
  "author": "hurgyunam",
  "license": "MIT",
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "isbot": "^5.1.32",
    "pixi.js": "^8.14.3",
    "react": "^19.2.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.2",
    "@remix-run/node": "^2.17.2",
    "@remix-run/react": "^2.17.2",
    "@remix-run/serve": "^2.17.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
