{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "baseUrl": "./", // 프로젝트 루트 디렉토리를 기준으로 설정
    "paths": {
      // @/ 을 사용하면 프로젝트의 src/ 디렉토리를 가리키도록 설정합니다.
      // (만약 소스 코드가 src/ 아래에 있다면)
      "@/*": [
        "app/*" // Remix의 기본 소스 디렉토리 (app)를 @로 지정
      ],
      // 또는 src/ 디렉토리를 사용한다면:
      // "@/*": ["src/*"]
      
      // 만약 map 폴더가 app 디렉토리에 있다면:
      "@map/*": ["app/map/*"] 
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
